<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'popins', sans-serif;
       
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #fff;

    }

    .box {
        position: relative;
        width: 300px;
        height: 600px;
        background-color: #666;
        border-radius: 50px;
        animation: main 5s ease-in 1;
    }

    .box::before {
        content: " ";
        position: absolute;
        inset: 3px;
        background-color: #000;
        border-radius: 48px;

    }

    .inner {
        position: absolute;
        inset: 3px;
        background: url(wall.jpeg);
        background-size: cover;
        background-position: center;
        border-radius: 48px;
        border: 10px solid black;
        display: flex;
        justify-content: center;
        opacity: 0;
        transition: 2s;
    }

    .box:hover .inner {
        opacity: 1;
    }

    .btn {
        position: absolute;
        top: 110px;
        left: -2px;
        width: 3px;
        height: 26px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        background: radial-gradient(#ccc, #666, #222);
        z-index: 10;
    }

    .btn.btn2 {
        top: 160px;
        height: 40px;

    }

    .btn.btn3 {
        top: 220px;
        height: 40px;

    }

    .rightsidebtn {
        position: absolute;
        top: 170px;
        right: -2px;
        width: 3px;
        height: 70px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background: radial-gradient(#ccc, #666, #222);
        z-index: 10;
    }

    .island {
        top: 10px;
        position: absolute;
        width: 90px;
        height: 25px;
        background: #000;
        border-radius: 20px;
        transition: 0.5s ease-in-out;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .island:hover {
        width: 200px;
        height: 25px;
    }

    .island.active {
        height: 60px;
        width: 250px;
        border-radius: 50px;
    }

    .content {
        position: relative;
        display: flex;
        width: 100%;
        justify-content: space-between;
        line-height: 25px;
    }

    .content p {
        color: #fff;
        cursor: default;
        visibility: hidden;
        font-size: 0.8em;
        opacity: 0;
        transition: 0.5s;
        padding-left: 5px;
    }

    .action {
        position: relative;
        top: 5px;
        opacity: 0;
        gap: 5px;
        visibility: hidden;
        color: #fff;
        display: flex;
        transition: 0.5;
    }

    ion-icon.red {
        color: #fd443b;
        transform: rotate(135deg);
        cursor: pointer;
        transition: 0.5s;
    }

    ion-icon.green {
        color: #31d059;
        cursor: pointer;
        transition: 0.5s;
    }

    .island:hover p,
    .island.active p,
    .island:hover .action,
    .island.active .action {
        visibility: visible;
        opacity: 1;
        transition-delay: 0.25s;
        padding-right: 10px;
    }

    .island.active ion-icon.red {
        background-color: #fd443b;
        color: white;
        margin-right: 15px;
        border-radius: 50%;
        box-shadow: 0 0 0 8px #fd443b;
        margin-top: 5px;


    }

    .island.active ion-icon.green {
        background-color: #31d059;
        color: white;
        margin-right: 15px;
        border-radius: 50%;
        box-shadow: 0 0 0 8px #31d059;
        margin-top: 5px;

    }

    .details {
        position: relative;
        display: flex;
        align-items: center;

    }

    .details .imgBx {
        position: relative;
        width: 0;
        height: 0;
        background: #fff;
        overflow: hidden;
        border-radius: 50%;
    }

    .island.active .details .imgBx {
        width: 40px;
        height: 40px;
        margin-right: 8px;
        margin-left: 8px;
    }

    .details .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @keyframes main {
        0% {
            transform: rotateZ(0deg);
        }

        100% {
            transform: rotateY(360deg);

        }

    }
</style>



<body>

    <div class="box">
        <div class="inner">
            <div class="island" onmouseover="call()">
                <div class="content">
                    <div class="details">
                        <div class="imgBx">
                            <img src="pic.jpeg" alt="">
                        </div>
                        <p>Abrar Calling</p>
                    </div>
                    <div class="action">
                        <ion-icon name="call" class="red"></ion-icon>
                        <ion-icon name="call" class="green" onmouseover="pick_up()"></ion-icon>
                    </div>
                </div>
            </div>
        </div>
        <i class="btn btn1"></i>
        <i class="btn btn2"></i>
        <i class="btn btn3"></i>
        <i class="rightsidebtn"></i>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        //for a toogle a island
        var popup = document.querySelector(".island");
        popup.onclick = function () {
            popup.classList.toggle('active')
        }

        //for audio
        var play = document.getElementById('play');
        // var pause = document.getElementById('pause');


        var aaya = new Audio('pickup.mp4');
        var comeing = new Audio('call.mp3');

        function call() {
            comeing.play();
        }
        // function pick_up() {
        //     aaya.play();
        // }


    </script>
</body>

</html>